<!DOCTYPE html>
    <html>
      <head>
        <title>Forgot Password</title>
        <link rel="stylesheet" type="text/css" href="style.css">
        <style>
        body {
            background-color: #f2f2f2;
            font-family: Arial, sans-serif;
        }

        h1{
            text-align: center;
            
        }
        
        h2 {
            text-align: center;
            margin-top: 50px;
        }
        
        form {
            max-width: 600px;
            margin: 0 auto;
            background-color: white;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.3);
        }
        
        label {
            display: block;
            margin-bottom: 10px;
            margin-right: auto;
        }
        
        input[type="email"] {
            width: 100%;
            padding: 12px;
            margin-bottom: 20px;
            border: none;
            border-radius: 3px;
            background-color: #f2f2f2;
        }
        
        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 15px 20px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }
        
        input[type="submit"]:hover {
            background-color: white;
        }
        </style>
        
      </head>
      <body>
        <h1>Forgot Password</h1>
        <form>
          <label for="email">Email:</label>
          <input type="email" id="email" name="email" required>
          <br>
          <button type="submit">Reset Password</button>
        </form>
      </body>
    </html>
    